<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digistock-Login</title>
    <link rel="icon" href="../../Imag/icon-brows.png" type="Digistok">
    <script src="script-login.js" defer></script>
    <style>
        body {
            font-family: "Futura Bk BT";
            background-image: linear-gradient(45deg, #24C6DC, #514A9D);
        }

        .tela-login {
            font-size: 7px;
            font-family: "Futura Bk BT";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(30%, -50%);
            color: white;

        }

        input {
            margin: 10px;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 0.5em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(70%, 30%);
        }

        .usuario {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(70%, -100%);
        }


        button {
            /*posição do botão*/
            position: inherit;
            top: 50%;
            left: 50%;
            transform: translate(326%, 170%);
            /*-------------------------------*/
            background-color: #007797;
            border: none;
            padding: 13px;
            width: 90px;
            border-radius: 0.5em;
            color: white;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }

        .recuperar-senha {
            position: absolute;
            margin-left: 90px;
            top: 50%;
            left: 48.5%;
            transform: translate(130%, 600%);
        }

        .boas-vindas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -370%);
        }

        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-230%, -40%);
        }

        .logo-nome {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-75%, -40%);
        }

        .incone-usuario {
            max-width: 40px;
            max-height: 40px;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: 6%;
            transform: translate(720%, -70%);
        }

        .incone-senha {
            max-width: 25px;
            max-height: 25px;
            margin-left: 14.5%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(720%, 275%)
        }
        .erro{
            display: block;
            position: absolute;
            font-size: 18px;
            margin-left: 90px;
            width: 250px;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            top: 49%;
            left: 31%;
            transform: translate(130%, 600%);
            color: red;
        }

    </style>
</head>
<body>
</h1>
<img src="" alt="">
<div class="tela-login">
    <input class="usuario" type="text" id="usuario" required placeholder="USUÁRIO">
    <br><br>
    <input class="senha" type="password" id="senha" required placeholder="SENHA">
    <br><br>
    <a href="#">
        <button  class="botao" id="botao">ENTRAR</button>
    </a>
</div>
<div class="recuperar-senha">
    <a href="#" style="color: white">Esqueci minha senha
    </a>
</div>
    <p id="mensagem"></p>
<img class="logo" src="https://i.ibb.co/VD2xDtF/Icon.png">
<img class="logo-nome" src="https://i.ibb.co/WpQh5Gz/Group-1.png">
<img class="boas-vindas" src="https://i.ibb.co/HKmGjQ0/Boas-Vindas.png">
<img class="incone-usuario" src="https://i.ibb.co/cN7tZPV/imagem-2024-10-25-230159106.png">
<img class="incone-senha" src="https://i.ibb.co/dDggKfv/imagem-2024-10-25-230449080.png">

</body>
</html>