<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digistok</title>
    <link rel="stylesheet" href="style-home.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"/>
    <script src="script-home.js" defer></script>
    <script src="/addProduto/script-cadastra-produto.js" defer></script>
    <script src="/listarProduto/script-lista-produto.js" defer></script>
  </head>
  <body>
    <div class="BarraLateral">
      <img src="LogoMarca.svg" alt="LogoMarca" class="LogoMarca" />

      <!-- Grid com menus Laterais-->
      <div class="menus">
        <div class="menus-suspensos">
          <ul>
            <!--Menu Dashboard-->
            <div class="opcao-menu" id="menu-dashboard">
              <i class="fa-solid fa-chart-pie" id="icon-left"></i>
              <span class="menu-text">Dashboard</span>
            </div>

            <!--Menu Cadastrar-->
            <li class="menu-item">
              <div class="opcao-menu" id="menu-cadastrar">
                <i class="fa-regular fa-pen-to-square icon-left"></i>
                <span class="menu-text">Cadastrar</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
              </div>
              <ul class="submenu">
                <li><a href="#" onclick="abrirPagina('../addProduto/cadastra-produtos.html')">Produto</a></li>
                <li><a href="#">Categoria</a></li>
                <li><a href="#">Fornecedor</a></li>
                <li><a href="#">Locais</a></li>
                <li><a href="#">NCM</a></li>
              </ul>
            </li>
            
            <!--Menu Estoque-->
            <li class="menu-item">
              <div class="opcao-menu" id="menu-estoque">
                <i class="fa-solid fa-boxes-stacked icon-left"></i>
                <span class="menu-text">Estoque</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Transferências</a></li>
                <li><a href="#" onclick="abrirPagina('../listarProduto/lista-produtos.html')">Listar Produtos</a></li>
                <li><a href="#">Saldo em Estoque</a></li>
                <li><a href="#">Comodato</a></li>
                <li><a href="#">Correção</a></li>
                <li><a href="#">Produtos em Falta</a></li>
                <li><a href="#">Atualizar Estoque</a></li>
                <li><a href="#">Compras</a></li>
              </ul>
            </li>

            <!--Menu Vendas-->
            <li class="menu-item">
              <div class="opcao-menu" id="menu-vendas">
                <i class="fa-solid fa-shop icon-left"></i>
                <span class="menu-text">Vendas</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">Realizar Venda</a></li>
                <li><a href="#">Criar Pedido</a></li>
                <li><a href="#">Listar Pedido</a></li>
                <li><a href="#">Editar Pedido</a></li>
                <li><a href="#">Cancelar Pedido</a></li>
              </ul>
            </li>

            <!--Menu Financeiro-->
            <li class="menu-item">
              <div class="opcao-menu" id="menu-financeiro">
                <i class="fa-solid fa-hand-holding-dollar icon-left"></i>
                <span class="menu-text">Financeiro</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
              </div>
              <ul class="submenu">
                <li><a href="#">Consultar Pagamentos</a></li>
                <li><a href="#">Consultar Faturas</a></li>
                <li><a href="#">Balanço</a></li>
              </ul>
            </li>

            <!--Menu Fiscal-->
            <div class="opcao-menu" id="menu-fiscal">
              <i class="fa-solid fa-file-invoice icon-left"></i>
              <span class="menu-text">Fiscal</span>
            </div>

            <!--Menu Configurações-->
            <div class="opcao-menu" id="menu-configuracao">
              <i class="fa-solid fa-gear" id="botao-config"></i>
              <span class="menu-text">Configurações</span>
            </div>
          </ul>
        </div>
      </div>

      <!--Barra inferior do usuario-->
      <div class="menu-usuario">
        <i class="fa-solid fa-circle-user fa-2x icon-user" id="menu-user"></i>
        <p class="usuario" id="menu-user">Usuario</p>
        
      </div>
    </div>
    </div>
      
    
    <div class="content" id="content-area">
      <div class="NOME-PRINCIPAL">
          <h1 id="noem234">Cadastro de Produtos</h1>
             
      </div>
      <!-- O conteúdo dinâmico será carregado aqui -->
     
      

    
      <div class="tela-cinza">
        <div class="name-C">
           <h1 class="Cadrastro-title">Cadastro</h1>
        </div>
        <div>
        
          <form class="Form">
           <div class="coluna1">
              <div class="Campo-txt">
                <span><strong>Nome:</strong></span>
                <input placeholder="Nome do Produto :" />
              </div>
              <div class="Campo-txt">
                <span><strong>Codigo:</strong></span>
                <input placeholder="Codigo do Produto :" />
              </div>
            </div>
            <div class="coluna2">
              <div class="vertical">
                
                <span><strong>Quantidade</strong></span>
                
                <div class="horizontal">
                  <div class="Campo-txt">
                    <span>min</span>
                    <input placeholder="0" />
                  </div>
                  <div class="Campo-txt">
                    <span>max</span>
                    <input placeholder="0"/>
                  </div>
                </div>
                <div class="Campo-txt">

                  <span><strong>Peso:</strong></span>
                  <input placeholder="Peso em KG" />
  
                </div>
              </div>

              
              
              <div class="vertical">
                <img src="Foto-produto" />
                <button>Enviar</button>

              </div>
            </div>
            <div class="coluna3">
              <div class="Campo-txt">
                  <span>
                    <strong>Fornecedor :</strong>
                  </span>
                  <input placeholder="Nome Fornecedor :" />
              </div>
                
            </div>
          
            <div class="botao-enviar">
              <button class="registrar">
                RESGISTRAR PRODUTO
              </button>
            </div> 
          
          </form>
        </div>
      </div>
    </div>
    
  </body>
</html>