
body {
  margin: 0;
  height: 100vh; /* Para ocupar a altura da janela */
}
.BarraLateral {
  background-color: #1bbfe1;
  height: 100%;
  width: 100%;
  max-width: 17.5%;
  text-align: center;
  box-sizing: border-box;
  
}

.LogoMarca {
  margin-top: 8%;
  height: auto; /*Ajusta a altura ao tamanho da tela*/
  max-width: 80%; /*A largura máxima será 80%*/
  cursor: pointer;
}

.menus {
  height: auto; /*Altura maxima ajustavel*/
  max-width: auto; /*Largura maxima ajustavel*/
  margin-top: 20%;
  margin-left: 5%;
  text-align: left;
  font-size: large;
  color: rgb(0, 0, 0);
}

.opcao-menu {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  padding: 5%;
  cursor: pointer;
}
.opcao-menu:hover {
  color: #001aff;
}

.menus-suspensos ul {
  list-style: none; /*Remove os marcadores padrão(ponto,seta)*/
  padding: 0; /*Remove o preenchimento interno,texto cola na  borda*/
}

.menu-item {
  position: relative; /*garante q seja posicionado  em relação ao elemento pai*/
  cursor: pointer;
}


.submenu {
  display: none; /* Escondido inicialmente */
  position: absolute;
  left: 100%; /* Alinha a lista à direita do item */
  top: 0;
  background-color: #1bbfe1;
  padding: 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 999; /* Fica por cima de tudo */
  width: 150px; /* Largura janela que abre*/
}

.submenu li {
  margin: 0;
  padding: 5%;
}

.submenu li a {
  color: white;
  text-decoration: none; /*faz com que o texto não tenha sublinhado*/
}

.submenu li a:hover {
  color: #001aff;
}

.menu-item:hover .submenu {
  display: block; /* Exibe a lista ao passar o mouse */
}





.menu-usuario {
  position: fixed;
  width: 16%; /*Ajusta a largura dentro da barra lateral*/
  bottom: 2%; /*ajusta para 2% do inferior da pagina*/
  height: 2%; /*Altura*/
  padding: 10px; /* Espaçamento interno */
  background: linear-gradient(
    15deg,
    #001aff,
    #2a7de9,
    #6bbbf0,
    #8cd1ff
  ); /* Gradiente radial */
  text-align: center; /* Centraliza o texto */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  color: aliceblue;
  display: flex;
  justify-content: start; /* centraliza horizontal na faixa*/
  align-items: center; /*Centraliza vertical na faixa*/
}

.menu-usuario:hover {
  color: #001aff;
  cursor: pointer;
}

.usuario {
  font-size: large;
  cursor: pointer;
}

.icon-user {
  margin-left: 5%;
  margin-right: 10%;
  cursor: pointer;
}
.Cadrastro-title {
  font-size: 4vh;
  color: #333;
  margin-bottom: 20px;
}








.botoes {
  background: #04a1cc;
  color: #000000;
  display: flex;
  justify-content: right;
  gap: 20px;
  font-size: large;
  padding: 1%;
}

#botao-config {
  cursor: pointer;
}
#botao-config:hover {
  color: #001aff;
}

#botao-mini {
  cursor: pointer;
}
#botao-mini:hover {
  color: #001aff;
}

#botao-maxi {
  cursor: pointer;
}
#botao-maxi:hover {
  color: #001aff;
}

#botao-fechar:hover {
  color: #001aff;
}
#botao-fechar {
  cursor: pointer;
}

.nome-produto{
  margin-bottom: 15px;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}



input[type="text"]:focus {
  border-color: #1bbfe1;
  outline: none;
}

input[type="text"] {
 
  margin-left: 300px;
  
  padding-left: 5px;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.tela-cinza {
  background-color: #C0C0C0;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  margin-top: 20px;
}


.name-C {
  padding-bottom: 20px;
  font-size: 24px;
  margin-top: 10px;
}


body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.NOME-PRINCIPAL {
 
  margin-left: 3%;
  text-align: left;
  font-size: large;
  color: #333;
  margin-bottom: 10px;
}



 

.Form {
display: flex;
flex-direction: column;
gap: 40px;
flex-wrap: wrap;
}

.coluna1, .coluna3 {
display: flex;
justify-content: space-between;
margin-bottom: 15px;
flex-wrap: wrap;
width: 50%;
}

.coluna2 {
display: flex;
justify-content: space-between;
margin-bottom: 15px;
flex-wrap: wrap;
width: 100%;
}

.Campo-txt input, .Campo-txt select {
width: 100%;
padding: 5px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 15px;
}

.Campo-txt {
width: 100%;
}

.vertical {
  display: flex;
  flex-direction: column;
  gap: 0px;
  font-size: 20px;
  width: 50%;
}

.img-column {
  display: flex;
  flex-direction: column;
  gap: 0px;
  font-size: 20px;
  width: 100%;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
}



.botao-enviar button {
  background-color: #1bbfe1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
.botao-enviar button:hover {
  background-color: #0a94c2;
}

.vertical img {
  width: 150px;
  height: auto;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.vertical button {
  background-color: #1bbfe1;
  color: #fff;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}  
.vertical button:hover {
  background-color: #0a94c2;
}
.nomeP{
  padding: 20px 20px 20px;
  top: 0;
}

  /* Área de conteúdo */
  .content {
    display: grid;
    flex-direction: column;
    width: 100%;
    max-width: 82.5%;
    overflow-y: auto;
  }

  button {
    width: 100%;
    max-width: 300px;
    align-self: center;
  }

  .coluna1 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .coluna1 .Campo-txt{
    width: 50%;
  }