<!doctype html>
<html lang="pt-PB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./style-menu.css">
    <link rel="icon" href="../../Imag/icon-brows.png" type="Digistok">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script-menu.js" defer></script>

    <title>Digistok</title>
</head>
<body>
<nav class="nav">
    <div class="btn-list">
        <i class="fa-solid fa-list"></i>
    </div>
    <div class="logo">
        <img src="../../Imag/LogoMarca.svg" width="180" height="64">
    </div>

    <ul>
        <li class="item-menu">
            <a href="../dashboard/dashboard.html">
                <i class="fa-solid fa-chart-pie icon-left"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <i class="fa-regular fa-pen-to-square icon-left"></i>
                <span>Cadastrar</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
            </a>
            <ul class="submenu">
                <a href="../cadastrarProduto/index.html">
                    <li>Produto</li>
                </a>
                <a href="../Tela%20Cadastros%20Gerais/cadastros%20gerais.html">
                    <li>Categoria</li>
                </a>
                <a href="../Tela%20Cadastros%20Gerais/cadastros%20gerais.html">
                    <li>Fornecedor</li>
                </a>
                <a href="../Tela%20Cadastros%20Gerais/cadastros%20gerais.html">
                    <li>Fabricante</li>
                </a>
                <a href="../Tela%20Cadastros%20Gerais/cadastros%20gerais.html">
                    <li>Locais</li>
                </a>
                <a href="#">
                    <li>NCM</li>
                </a>

            </ul>
        </li>
        <li class="item-menu">
            <a href="#">
                <i class="fa-solid fa-boxes-stacked icon-left"></i>
                <span>Estoque</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
            </a>
            <ul class="submenu">
                <a href="../estoque/gestaodeestoque.html">
                    <li>Lançamentos</li>
                </a>
                <a href="#">
                    <li>Transferências</li>
                </a>
                <a href="../relatorio/relatorio.html">
                    <li>Relatórios</li>
                </a>
                <a href="#">
                    <li>Saldo em estoque</li>
                </a>
                <a href="#">
                    <li>Comodato</li>
                </a>
                <a href="#">
                    <li>Correção</li>
                </a>
                <a href="#">
                    <li>Produto em falta</li>
                </a>
                <a href="#">
                    <li>Atualizar estoque</li>
                </a>
                <a href="#">
                    <li>Compras</li>
                </a>
            </ul>
        </li>
        <li class="item-menu">
            <a href="#">
                <i class="fa-solid fa-shop icon-left"></i>
                <span>Vendas</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
            </a>
            <ul class="submenu">
                <a href="#">
                    <li>Realizar Venda</li>
                </a>
                <a href="#">
                    <li>Cadastrar pedido</li>
                </a>
                <a href="#">
                    <li>Listar pedido</li>
                </a>
            </ul>
        </li>
        <li class="item-menu">
            <a href="#">
                <i class="fa-solid fa-hand-holding-dollar icon-left"></i>
                <span>Financeiro</span>
                <i class="fa-solid fa-chevron-right icon-rigth"></i>
            </a>
            <ul class="submenu">
                <a href="#">
                    <li>Cadastrar Portador</li>
                </a>
                <a href="#">
                    <li>Consultar Pagamentos</li>
                </a>
                <a href="#">
                    <li>Balanço</li>
                </a>
            </ul>
        </li>
        <li class="item-menu">
            <a href="#">
                <i class="fa-solid fa-file-invoice icon-left"></i>
                <span>Fiscal</span>
            </a>
        </li>
        <li class="item-menu">
            <a href="#">
                <i class="fa-solid fa-gear icon-left"></i>
                <span>Configurações</span>
            </a>
        </li>
    </ul>

    <!--Barra inferior do usuario-->
    <div class="menu-usuario">
        <div class="container">
            <div class="user">
                <div class="foto">
                    <img src="/Engenh/Imag/jayr.png">
                </div>
                <span class="usuario" id="menu-">Usuario</span>
            </div>
        </div>
        <ul class="perfil">
            <a href="#" class="">
                <li>Perfil</li>
            </a>
            <a href="#" class="">
                <li> Alterar Senha</li>
            </a>
            <a href="../Login/PaginaDeLogin.html" class="">
                <li> Sair</li>
            </a>
        </ul>


    </div>
</nav>

</body>
</html>