<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digistock - Dashboard</title>
    <link href="style-estoque.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../menu/style-menu.css">
    <link rel="icon" href="../../Imag/icon-brows.png" type="Digistok">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="../menu/script-menu.js" defer></script>
</head>
<body>
<!--Recebe o menu-->
<div class="menu" id="menu"></div>
<script>
    //Carrega Menu//
    fetch('../menu/menu.html')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.text();
        })
        .then(data => {
            document.getElementById('menu').innerHTML = data;
        })
        .catch(error => {
            console.error('Houve um problema com a requisição fetch:', error);
        });
</script>
<div class="geral">
    <h1>
        Gestão de Estoque
    </h1>
    <div class="form-container">
        <div class="form-box">
            <h2>
                Entrada de Produtos:
            </h2>
            <label for="produto-entrada">
                Produto:
            </label>
            <select id="produto-entrada">
                <option value="">
                    Selecione
                </option>
            </select>
            <label for="quantidade-entrada">
                Quantidade:
            </label>
            <input id="quantidade-entrada" type="number"/>
            <label for="data-entrada">
                Data de Entrada:
            </label>
            <input id="data-entrada" type="date"/>
            <label for="estoque-entrada">
                Estoque de entrada:
            </label>
            <input id="estoque-entrada" type="text"/>
            <button>
                Registrar Entrada
            </button>
        </div>
        <div class="form-box">
            <h2>
                Saída de Produtos
            </h2>
            <label for="produto-saida">
                Produto:
            </label>
            <select id="produto-saida">
                <option value="">
                    Selecione
                </option>
            </select>
            <label for="quantidade-saida">
                Quantidade:
            </label>
            <input id="quantidade-saida" type="number"/>
            <label for="data-saida">
                Data de saída:
            </label>
            <input id="data-saida" type="date"/>
            <label for="motivo-saida">
                Motivo da saída:
            </label>
            <input id="motivo-saida" type="text"/>
            <button>
                Registrar Saída
            </button>
        </div>
    </div>
    <div class="recent-movements">
        <h2>
            Movimentações Recentes
        </h2>
        <table>
            <thead>
            <tr>
                <th>
                    Data
                </th>
                <th>
                    Tipo
                </th>
                <th>
                    Produto
                </th>
                <th>
                    Quantidade
                </th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>