* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f0f0f0;
}

/*Inicio CSS Barra Lateral*/

.BarraLateral {
    background-color: #1bbfe1;
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 18%;
    text-align: center;
    box-sizing: border-box;
}

.LogoMarca {
    margin-top: 8%;
    height: auto; /*Ajusta a altura ao tamanho da tela*/
    max-width: 80%; /*A largura máxima será 80%*/
    cursor: pointer;
}

.menus {
    height: auto; /*Altura maxima ajustavel*/
    max-width: max-content; /*Largura maxima ajustavel*/
    margin-top: 20%;
    margin-left: 5%;
    text-align: left;
    font-size: large;
    color: rgb(0, 0, 0);
}

.opcao-menu {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 5%;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
/*
.opcao-menu a {
    text-decoration: none;
    color: black
}

.opcao-menu a:hover {
    color: #001aff;

}

 */

.opcao-menu:hover {
    color: #001aff;
}

.menus-suspensos ul {
    list-style: none; /*Remove os marcadores padrão(ponto,seta)*/
    padding: 0; /*Remove o preenchimento interno,texto cola na  borda*/
}

.menu-item {
    position: relative; /*garante q seja posicionado  em relação ao elemento pai*/
    cursor: pointer;
}

.submenu {
    display: none; /* Escondido inicialmente */
    position: absolute;
    left: 100%; /* Alinha a lista à direita do item */
    top: 0;
    background-color: #1bbfe1;
    padding: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    z-index: 999; /* Fica por cima de tudo */
    width: 150px; /* Largura janela que abre*/
}

.submenu li {
    margin: 0;
    padding: 5%;
}

.submenu li a {
    color: white;
    text-decoration: none; /*faz com que o texto não tenha sublinhado*/
}

.submenu li a:hover {
    color: #001aff;
}

.menu-item:hover .submenu {
    display: block; /* Exibe a lista ao passar o mouse */
}

.menu-usuario {
    position: fixed;
    width: 18%; /*Ajusta a largura dentro da barra lateral*/
    bottom: 1%; /*ajusta para 1% do inferior da pagina*/
    height: 5%; /*Altura*/
    padding: 10px; /* Espaçamento interno */
    background: linear-gradient(
            15deg,
            #001aff,
            #2a7de9,
            #6bbbf0,
            #8cd1ff
    ); /* Gradiente radial */
    text-align: center; /* Centraliza o texto */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    color: aliceblue;
    display: flex;
    justify-content: start; /* centraliza horizontal na faixa*/
    align-items: center; /*Centraliza vertical na faixa*/
}

.menu-usuario:hover {
    color: #001aff;
    cursor: pointer;
}

.usuario {
    font-size: large;
    cursor: pointer;
}

.icon-user {
    margin-left: 5%;
    margin-right: 10%;
    cursor: pointer;
}

/* Conteúdo Dashboard */
.conteudo-dashboard {
    margin-left: 18%;
    width: 82%;
    padding: 20px;
}

.titulo-dashboard {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.cards-metricas {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.card-metrica {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    color: #333;
}

.vendas {
    background-color: #90EE90;
}

.pagar {
    background-color: #FFB6B6;
}

.receber {
    background-color: #87CEEB;
}

.titulo-card {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.valor-card {
    font-size: 1.5em;
    font-weight: bold;
}

.container-graficos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.container-semestre {
    margin-bottom: 20px;
}

.card-grafico {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.botoes-grafico {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.btn-grafico {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
}

.btn-grafico.ativo {
    background: #1bbfe1;
    color: white;
    border-color: #1bbfe1;
}

.alertas-estoque {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-alerta {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.contador-alerta {
    background: #f0f0f0;
    padding: 2px 8px;
    border-radius: 12px;
}