
/*Geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Futura Bk BT";
}

.Cadrastro-title {
  font-size: 4vh;
  color: #333;
  margin-bottom: 20px;
}

.botoes {
  background: #04a1cc;
  color: #000000;
  display: flex;
  justify-content: right;
  gap: 20px;
  font-size: large;
  padding: 1%;
}

#botao-config {
  cursor: pointer;
}
#botao-config:hover {
  color: #001aff;
}

#botao-mini {
  cursor: pointer;
}
#botao-mini:hover {
  color: #001aff;
}

#botao-maxi {
  cursor: pointer;
}
#botao-maxi:hover {
  color: #001aff;
}

#botao-fechar:hover {
  color: #001aff;
}
#botao-fechar {
  cursor: pointer;
}

.nome-produto{
  margin-bottom: 15px;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}



input[type="text"]:focus {
  border-color: #1bbfe1;
  outline: none;
}

input[type="text"] {
 
  margin-left: 300px;
  
  padding-left: 5px;
}

input {
  box-sizing: border-box;
  width: 100%;
}


.name-C {
  padding-bottom: 20px;
  font-size: 24px;
  margin-top: 10px;
}


body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.NOME-PRINCIPAL {
  margin-left: 0;
  text-align: left;
  font-size: 20px;
  margin-bottom: 5px;
}

h1{

  /*color: #04a1cc;*/
}


.coluna1 {
display: flex;
justify-content: space-between;
margin-bottom: 15px;
flex-wrap: wrap;
width: 100%;
}


.Campo-txt input, .Campo-txt select {
width: 100%;
padding: 5px;
border: 1px solid #ccc;
border-radius: 4px;
font-size: 15px;
}

.Campo2-txt input, .Campo2-txt select {
  width: 150%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  height: 90px;
  }

.Campo-txt {
width: 100%;
}

.vertical {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  width: 50%;
}

.img-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  width: 100%;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
}



.botao-cadastrar button {
  background-color: #1bbfe1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}


  /* Área de conteúdo */
  .content {
    display: grid;
    flex-direction: column;
    width: 100%;
    max-width: 82.5%;
    overflow-y: auto;
  }

  button {
    width: 100%;
    max-width: 300px;
    align-self: center;
  }

  .coluna1 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .coluna1 .Campo-txt{
    width: 50%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    gap: 40px; /* Espaço entre os quadros */
    /*max-width: ;*/
    /*margin: 25px; */
} 

.Cadrastro-title{
  color: #04a1cc;
}

.tela-cinza {
  background-color: #C0C0C0;
  border-radius: 4px;
  width: 100%;
  max-width: 650px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: auto;
  margin-top: 5px;
}


